# Android_LCR_meter

./: ChangeLog.txt  build.gradle  settings.gradle
app/: app.plantuml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BTDevice.json
app/src/main/java/com/liquidcontrols/lciqsdkdemo/: ConnectActivity.java  MainActivity.java  lciqsdkdemo.plantuml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
sdk-iq/: build.gradle  sdk-iq.aar
