@startuml

title __APP's Class Diagram__\n

  package com.liquidcontrols.lciqsdkdemo {
    class BuildConfig {
    }
  }
  

  package com.liquidcontrols.lciqsdkdemo {
    class ConnectActivity {
    }
  }
  

  package com.liquidcontrols.lciqsdkdemo {
    class MainActivity {
    }
  }
  

  ConnectActivity -up-|> AppCompatActivity
  ConnectActivity o-- CONNECTION_TYPE : connectionToUse
  MainActivity -up-|> AppCompatActivity
  MainActivity o-- LcrSdk : lcrSdk
  MainActivity o-- CONNECTION_TYPE : connectionToUse
  MainActivity o-- FieldItem : grossQty
  MainActivity o-- FieldItem : grossPreset
  MainActivity o-- FieldItem : flowRate
  MainActivity o-- DeviceListener : deviceListener
  MainActivity o-- DeviceConnectionListener : deviceConnectionListener
  MainActivity o-- FieldListener : fieldListener
  MainActivity o-- CommandListener : commandListener
  MainActivity o-- SwitchStateListener : switchStateListener
  MainActivity o-- DeviceStatusListener : deviceStatusListener
  MainActivity o-- PrinterStatusListener : printerStatusListener
  MainActivity o-- DeviceCommunicationListener : deviceCommunicationListener
  MainActivity o-- NetworkConnectionListener : networkConnectionListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
