apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.liquidcontrols.lciqsdkdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        all {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
        }
        debug {
            debuggable true
        }
    }
    buildToolsVersion '27.0.3'

    /* TODO: resolve disabled lint issues */
    lintOptions {
        disable 'OldTargetApi', 'GradleDependency', 'IconDuplicates'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // sdk-iq libary dependencies
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation project(':sdk-iq')
    // sdk-iq libary dependencies
    // External dependencies
    implementation 'com.android.support:design:27.1.1'
}
